# starter

./: LICENSE  README.md  pom.xml  schema.sql
java/data/: Activate.java  Member.java  Reset.java  Setting.java
java/main/: Email.java  LogIn.java  Profile.java  Recover.java  Register.java  Repository.java  Sample.java  Start.java  Tool.java  Web.java
test/main/: Test.java  TestDatabase.java  TestLogIn.java  TestMail.java  TestOne.java  TestRegister.java  TestZ.java
web/: application.properties
web/public/: main.css
web/templates/: display.html  footer.html  header.html  home.html  member-login.html  member-profile.html  member-recover-reset.html  member-recover.html  member-register.html
