<#include "header.html">

<nav>
	<section class="container">
		<#if member??>
		<#else>
		<a href="/member-login">Log In</a>
		<a href="/member-register">Register</a>
		</#if>
	</section>
</nav>
<header>
	<section class="container">
		<section class="row">
			<section class="col-12 col-md-5">
				<h1>
					Your Slogan
				</h1>
				<h2>
					Benefit of your platform
				</h2>

				<#if member??>
					<a href="/member-profile"
					   class="btn btn-primary">Profile</a>
				<#else>
					<a href="/member-register"
					   class="btn btn-primary">Register</a>
				</#if>
			</section>
			<section class="col-12 col-md-7">
				<img class="img-fluid" src="shopping.png" />
			</section>
		</section>
	</section>
</header>

<main>
	<section class="container">
		<h3 class="slogan">
			Your Another Slogan
		</h3>
		<section class="row">
			<section class="col-12 col-md-4">
				<p>
					Xxx xxxx xxx x xxxx xx xxx xxxxx.
					X xxxx x xxx xxxx xx xxx xxxx.
					Xxx xxxx x xxxx xx xxx xxxx xxxxx xxx xxxx.
					Xxx xxxxx xxx xxxxx xxxx xx xxx xxxx.
				</p>
			</section>
			<section class="col-12 col-md-4">
				<p>
					Xxx xxxx x xxxx xx xxx xxxx xxxxx xxx xxxx.
					Xxx xxxx xxx x xxxx xx xxx xxxxx.
					X xxxx x xxx xxxx xx xxx xxxx.
					Xxx xxxxx xxx xxxxx xxxx xx xxx xxxx.
				</p>
			</section>
			<section class="col-12 col-md-4">
				<p>
					Xxx xxxx xxx x xxxx xx xxx xxxxx.
					Xxx xxxxx xxx xxxxx xxxx xx xxx xxxx.
					X xxxx x xxx xxxx xx xxx xxxx.
					Xxx xxxx x xxxx xx xxx xxxx xxxxx xxx xxxx.
				</p>
			</section>
		</section>
	</section>
	
	<br/><br/>

	<section class="statistics">
		<section class="container">
			<section class="row">
				<section class="col-12 col-sm-4">
					<h1>8</h1>
					<p>Years of experience</p>
					<br/>
				</section>
				<section class="col-12 col-sm-4">
					<h1>150</h1>
					<p>Staffs around the world</p>
					<br/>
				</section>
				<section class="col-12 col-sm-4">
					<h1>98%</h1>
					<p>Customer satisfaction</p>
					<br/>
				</section>
			</section>
		</section>
	</section>
	
	<br/>
	
	<section class="container">
		<section class="row">
			<section class="col-12 col-sm-6 col-md-4 col-xxl-2">
				<section class="feature">
					<h1 class="icon">X</h1>
					<b>Feature X</b>
					<p>
						Xxx xxxx x xxxx xx xxx xxxx xxxxx xxx xxxx.
						Xxx xxxx xxx x xxxx xx xxx xxxxx.
						X xxxx x xxx xxxx xx xxx xxxx.
					</p>
				</section>
			</section>
			<section class="col-12 col-sm-6 col-md-4 col-xxl-2">
				<section class="feature">
					<h1 class="icon">X</h1>
					<b>Feature X</b>
					<p>
						Xxx xxxx x xxxx xx xxx xxxx xxxxx xxx xxxx.
						Xxx xxxx xxx x xxxx xx xxx xxxxx.
						X xxxx x xxx xxxx xx xxx xxxx.
					</p>
				</section>
			</section>
			<section class="col-12 col-sm-6 col-md-4 col-xxl-2">
				<section class="feature">
					<h1 class="icon">X</h1>
					<b>Feature X</b>
					<p>
						Xxx xxxx x xxxx xx xxx xxxx xxxxx xxx xxxx.
						Xxx xxxx xxx x xxxx xx xxx xxxxx.
						X xxxx x xxx xxxx xx xxx xxxx.
					</p>
				</section>
			</section>
			<section class="col-12 col-sm-6 col-md-4 col-xxl-2">
				<section class="feature">
					<h1 class="icon">X</h1>
					<b>Feature X</b>
					<p>
						Xxx xxxx x xxxx xx xxx xxxx xxxxx xxx xxxx.
						Xxx xxxx xxx x xxxx xx xxx xxxxx.
						X xxxx x xxx xxxx xx xxx xxxx.
					</p>
				</section>
			</section>
			<section class="col-12 col-sm-6 col-md-4 col-xxl-2">
				<section class="feature">
					<h1 class="icon">X</h1>
					<b>Feature X</b>
					<p>
						Xxx xxxx x xxxx xx xxx xxxx xxxxx xxx xxxx.
						Xxx xxxx xxx x xxxx xx xxx xxxxx.
						X xxxx x xxx xxxx xx xxx xxxx.
					</p>
				</section>
			</section>
			<section class="col-12 col-sm-6 col-md-4 col-xxl-2">
				<section class="feature">
					<h1 class="icon">X</h1>
					<b>Feature X</b>
					<p>
						Xxx xxxx x xxxx xx xxx xxxx xxxxx xxx xxxx.
						Xxx xxxx xxx x xxxx xx xxx xxxxx.
						X xxxx x xxx xxxx xx xxx xxxx.
					</p>
				</section>
			</section>
		</section>
	</section>
	
	<br/><br/>
	
	<section class="container">
		<section class="row">
			<section class="col-12 col-md-7">
				<section class="empty">
					
				</section>
			</section>
			<section class="col-12 col-md-5">
				<h3>Xxx xxxx x xxxxx xxx</h3>
				<p>
					Xxx xxxx x xxxx xx xxx xxxx xxxxx xxx xxxx.
					Xxx xxxx xxx x xxxx xx xxx xxxxx.
					X xxxx x xxx xxxx xx xxx xxxx.
					Xxx xxxxx xxx xxxxx xxxx xx xxx xxxx.
					X xxxx x xxx xxxx xx xxx xxxx.
					Xxx xxxx x xxxx xx xxx xxxx xxxxx xxx xxxx.
				</p>
			</section>
		</section>
		
		<br/>
		<br/>
		<section class="row">
			<section class="col-12 col-md-5">
				<h3>Xxx xxxx x xxxxx xxx</h3>
				<p>
					X xxxx x xxx xxxx xx xxx xxxx.
					Xxx xxxxx xxx xxxxx xxxx xx xxx xxxx.
					Xxx xxxx xxx x xxxx xx xxx xxxxx.
					Xxx xxxxx xxx xxxxx xxxx xx xxx xxxx.
					X xxxx x xxx xxxx xx xxx xxxx.
					Xxx xxxx x xxxx xx xxx xxxx xxxxx xxx xxxx.
				</p>
			</section>
			<section class="col-12 col-md-7">
				<section class="empty">
					
				</section>
			</section>
		</section>
	</section>
	
	<br/><br/>
	<section class="container">
		<h3 class="slogan">Xxx xxxx xx xxxx x xxx</h3>
		<section class="row">
			<section class="col-12 col-md-6">
				<section class="empty">
					
				</section>
			</section>
			<section class="col-12 col-md-6">
				<section class="empty">
					
				</section>
			</section>
		</section>
	</section>
	<br/>
</main>

<style>
	nav {
		background: var(--brand-background);
		text-align: right;
		padding-top: .5rem;
	}
	nav a {
		font-size: 1.25rem;
		color: white;
		margin-left: 1rem;
	}
	nav a:hover {
		color: #333;
	}
	header {
		min-height: 32rem;
		background: var(--brand-background);
		color: white;
		padding-top: 2rem;
	}
	header h1 {
		margin-top: 3rem;
		font-size: 3rem;
	}
	header .btn-primary {
		background: none;
		border: 2px white solid;
		border-radius: 3rem;
		min-width: 8rem;
		margin-top: .5rem;
	}
	header .btn-primary:hover {
		background: white;
		color: var(--brand-background);
		border: 2px white solid;
	}
	main {
		color: #444;
	}
	main .slogan {
		text-align: center;
		margin: 1rem auto;
	}
	main p {
		font-size: 1.25rem;
	}
	main .empty {
		margin-bottom: .5rem;
	}
	.empty {
		background: #eee;
		height: 15rem;
		border-radius: 1rem;
	}
	.feature {
		margin-bottom: 2rem;
	}
	.feature h1 {
		color: var(--brand-background);
		font-size: 3rem;
	}
	.feature b {
		font-size: 1.5rem;
	}
	.statistics {
		background: #eee;
		text-align: center;;
		padding-top: 4rem;
		padding-bottom: 4rem;
	}
	.statistics h1 {
		font-size: 3rem;
		color: var(--brand-background)
	}
</style>

<#include "footer.html">