server.port = 60000
server.error.path = /error
spring.freemarker.suffix = .html
server.servlet.session.cookie.name = card
server.servlet.session.timeout = 24h
my.connection.string = jdbc:mysql://127.0.0.1/starter?user=alice&password=bob
